<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0px;
            padding:0px;
        }
        button{
            padding: 15px 25px;
            font-weight: bold;
            border-radius: 5px;
        }
        .start-btn{
            background-color:rgb(121, 82, 179);
            color: white;
            border: none;
        }
        .load-btn{
            background-color:white;
            color:rgb(108, 117, 125);
            border-style: solid;
            border-color: rgb(108, 117, 125);
        }
    </style>
</head>
<body>
    <button class="start-btn">Get started</button>
    <button class="load-btn">Download</button>
</body>
</html>
