<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0px;
            padding:0px;
        }
        button{
            background-color:rgb(46, 164, 79);
            color: white;
            font-weight: bold;
            border-radius: 5px;
            border: none;
            width:100px;
            height:35px;
            box-shadow: none;
            transition: 1s;
        }
        button:hover{
            cursor: pointer;
            box-shadow: 0px 10px 10px #b9b9b9;
        }
    </style>
</head>
<body>
    <button>Sign UP</button>
</body>
</html>
