<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
     *{
            margin:0px;
            padding:0px;
        }
    button{
        height: 40px;
        font-weight: bold;
        border-radius: 5px;
        border-radius: 25px;
    }
    .apply-btn{
        width: 230px;
        background-color:rgb(10, 102, 194);
        color: white;
        border: none;
        transition: 1s;
    }
    .apply-btn:hover{
        background-color:rgb(1, 80, 160);
        cursor: pointer;
    }
    .save-btn{
        width:80px;
        background-color:white;
        color:rgb(10, 102, 194);
        border: 1px solid rgb(10, 102, 194);
    }
    .save-btn:hover{
        background-color: rgb(194, 224, 255);
        border-width:2px ;
        cursor: pointer;
    }
</style>
</head>
<body>
<button class="apply-btn">Apply on comapany website</button>
<button class="save-btn">Save</button>
</body>
</html>
