<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin:0px;
            padding:0px;
        }
        #link{
            color: rgb(0, 113, 133);
            text-decoration: underline;
        }
        #link:hover{
            color: brown;
        }
        button{
            border-radius: 50px;
            border: none;
            margin: 5px;
            width:120px;
            height: 30px;
            color:black;
        }
         .add-btn{
            background-color: rgb(255, 216, 20);
        }
        .add-btn:hover{
            cursor: pointer;
            background-color: rgb(234, 207, 75);
        }
        .add-btn:active{
            cursor: pointer;
            background-color: rgb(255, 216, 20,0.3);
        }
        .buy-btn{
            background-color: rgb(255, 164, 28);
        }
        .buy-btn:hover{
            cursor: pointer;
            background-color:  rgb(232, 164, 63);
        }
        .buy-btn:active{
            cursor: pointer;
            background-color:  rgb(255, 164, 28,0.3);
        }

    </style>
</head>
<body>
    <main>
        <div class="card">
            <a id ="link" href="https://www.amazon.com" target="_blank">Back To Amazon</a>
            <p style="font-weight: bolder; font-size: 20px;"> Nick Black Running Shoes</p>
            <p style="color: rgb(0, 118,0); font-weight: bold;"> &#36;39 - in stock </p>
            <p> Free delivery Tomorrow</p>
            <button class="add-btn"> Add to Cart </button>
            <button class ="buy-btn">Buy now</button>
        </div>
    </main>
    
</body>
</html>
