<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Buttons style</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      button {
        margin: 1px 50px 50px 50px;
        padding: 10px;
        cursor: pointer;
      }
      .youtube {
        padding: 10px 25px;
        margin:10px 10px;
        color: white;
        background-color: #c70100; /*click right and choose ispect ..... g4*/
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
      }
      .join {
        color: #3964a8;
        background-color: white;
        border: solid 1px#3964a8;
        border-radius: 5px;
        padding:15px;
        margin:5px;
      }
      .tweet {
        color: white; 
        background-color: rgb(117, 160, 241);
        font-weight: bold;
        border: none;
        border-radius: 25px;
        padding:10px 15px;
        margin:5px;
      }
      
    </style>
  </head>
  <body>
      <div id="buttons">
        <button type="button" class="youtube">Subscribe</button>
        <button type="button" class="join"><i>Join</i></button>
        <button type="button" class="tweet">Tweet</button>
      </div>
  </body>
</html>
